# Log-Analyzer

./: LogAnalyzer.sln  README.md
src/LogAnalyzer.Console/: LogAnalyzer.Console.csproj  Program.cs
src/LogAnalyzer.Core/Interfaces/: ILogAnalyzer.cs  ILogRepository.cs
src/LogAnalyzer.Core/Models/: LogEntry.cs
src/LogAnalyzer.Core/Services/: LogAnalyzer.cs
src/LogAnalyzer.Infrastructure/: LogAnalyzer.Infrastructure.csproj
src/LogAnalyzer.Infrastructure/Data/: LogAnalyzerDbContext.cs
src/LogAnalyzer.Infrastructure/Repositories/: LogRepository.cs
